<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>esp8266云平台</title>
    </head>
    <body>
        <div style="background-color:#f1c26e">
            <div class="tou">
                <div class="touz">
                    <h1><em>SP8266</em>云平台</h1>
                </div>
                <div class="touy">
                    <a> 关于</a>
                    <a> 设置</a>
                    <a> 常用</a>
                </div>
            </div>
            <div style=" height:660px; margin: 0 auto; width:1000px; background-color:#f1c26e">
                <div class="zuok">
                    <div class="lianjiek" onclick="document.getElementById('ljkk').style.display='block';document.getElementById('pwkk').style.display='none';document.getElementById('kzkk').style.display='none'">
                        <img class="xktu" src="http://melogin.cn/web-static/images/equipMng_me.png" >
                        <h2>连接目录</h2>
                    </div>
                    <div class="kongzhik" onclick="document.getElementById('kzkk').style.display='block';document.getElementById('pwkk').style.display='none';document.getElementById('ljkk').style.display='none'">
                        <img class="xktu" src="http://melogin.cn/web-static/images/equipMng_me.png">
                        <h2>控制单元</h2>
                    </div>
                    <div class="peiwangk" onclick="document.getElementById('pwkk').style.display='block'">
                        <img class="xktu" src="http://melogin.cn/web-static/images/bmWirelessLg.png">
                        <h2>配网设置</h2>
                    </div>
                </div>
                <fieldset style=" border: 1000px; font-size: 0; height: 100%; margin: 0;">
                    <div class="youk">
                        <div class="lianjiekk" id="ljkk">
                            <h2>连接</h2>
                        </div>
                        <div class="kongzhikk" id="kzkk">
                            <h2>控制</h2>
                        </div>
                        <div class="peiwangkk" id="pwkk">
                            <h2>配网</h2>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </body>
    <style>
        body {
            background-color: #f1c26e;
            height: 100%;
            -webkit-text-size-adjust: none;
        }
        .tou {
            width: 100%;
            background-color: #f1c26e;
            height: 90px;
            margin: 0 auto;

        }
        .touz {
            width: 70mm;
            background-color: #f1c26e;
            margin-left: 170px;
            height: 50px;
            float: left;
            margin-top: 18px;
            list-style-type: none;
            position: relative;
            cursor: pointer;
            display: inline-block;
        }
        .touz h1{
            color: #fff;
            font-family:Arial,Helvetica,sans-serif;
            text-align:center;
            padding-bottom: 10px;
            background-color: #f1c26e;
            font-size: 28px;
        }
        .touy{
            background-color: #f1c26e;
            float: right;
            width: 350px;
            list-style-type: none;
            position: relative;
            cursor: pointer;
            display: inline-block;
            margin: 40px 210px 5px auto;
        }
        .touy a {
            background-color: #ea8099;
            border-radius: 14px;
            color: #fff;
            cursor: pointer;
            float: right;
            font-size: 14px;
            font-weight: bold;
            line-height: 30px;
            text-align: center;
            width: 90px;
            margin-left: 25px;
            position: relative;
        }
        .zuok {
            float: left;
            height: 100%;
            list-style-type: none;
            position: relative;
            width: 34%;
            font-size: 0;
        }
        .lianjiek {
            border-radius: 12px;
            cursor: pointer;
            height: 212px;
            text-align: center;
            width: 325px;
            background-color: #4bffda;
        }
        .lianjiekk {
            height: 656px;
            text-align: center;
            width: 660px;
            background-color: #4bffda;
            display: none;
            position: fixed;
            z-index: 1;
            overflow: auto;
            border-radius: 12px;
        }
        .xktu {
            height: 100px;
            width: 100px;
            margin: 40px auto;
        }
         h2 {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0px;
        }
        .kongzhik{
            border-radius: 12px;
            cursor: pointer;
            margin-top: 10px;
            height: 212px;
            text-align: center;
            width: 325px;
            background-color: #4bffda;
        }
        .kongzhikk {
            height: 656px;
            text-align: center;
            width: 660px;
            background-color: #4bffda;
            display: none;
            position: fixed;
            z-index: 1;
            overflow: auto;
            border-radius: 12px;
        }
        .peiwangk{
            border-radius: 12px;
            cursor: pointer;
            float: bottom;
            margin-top: 10px;
            height: 212px;
            text-align: center;
            width: 325px;
            background-color: #4bffda;
        }
        .peiwangkk {
            height: 656px;
            text-align: center;
            width: 660px;
            background-color: #4bffda;
            display: none;
            position: fixed;
            z-index: 1;
            overflow: auto;
            border-radius: 12px;
        }
        .youk{
            border-radius: 12px;
            margin-left: 0;
            height: 656px;
            text-align: center;
            width: 660px;
            background-color: #4bffda;
            position: relative;
        }
    </style>
    <script>

    </script>
</html>
